function pagination($current, $pageNum, $listLen, $query) {

    // 只有一页面
    if ($pageNum == 1) {
        return '';
    }

    if ($current < 1) {
        $current = 1;
    } elseif ($current > $pageNum) {
        $current = $pageNum;
    }

    if ($pageNum <= $listLen) {
        $page = [1, $pageNum];
    } else {
        $mid = intval(floor($listLen / 2));
        if ($pageNum-$current <= $mid) {
            $right = $pageNum;
            $left  = $right - $listLen+1;
        } else {
            $left =  1;
            if ($current > $mid) {
                $left = $current-$mid;
            }

            $right  = $left + $listLen-1;
        }

        $page = [$left, $right];
    }
    // var_dump($page);
    $html = '<nav aria-label="Page navigation"><ul class="pagination">';
    if ($current != 1) {
        $query['page'] = $current - 1;
        $url = http_build_query($query);
        $html .= '<li class="page-item"><a class="page-link"  aria-label="Previous" href="' . $url.'"><span aria-hidden="true">&laquo;</span></a>';
    }

    [$start, $end] = $page;

    for ($i = $start; $i <= $end; ++$i) {
        $query['page'] = $i;
        $url = http_build_query($query);
        $html .= '<li class="page-item ' . ($i == $current ? 'active' : '') . ' "><a class="page-link" href="'. $url .'">' . $i .'</a> </li>';
    }

    if ($current != $pageNum) {
        $query['page'] = $current + 1;
        $url = http_build_query($query);

        $html .= '<li class="page-item"><a class="page-link" aria-label="Next" href="' . $url . '"><span aria-hidden="true">&raquo;</span></a>';
    }

    $html .= '</ul></nav>';

    return $html;
}
