function pagination($current, $pageSize, $total, $listLen) {
    $pageNum = ceil($total / $pageSize);

    // 只有一页面
    if ($pageNum == 1) {
        return '';
    }

    if ($current < 1) {
        $current = 1;
    } elseif ($current > $pageNum) {
        $current = $pageNum;
    }

    if ($pageNum <= $listLen) {
        $page = [1, $pageNum];
    } else {
        $halfLen = floor($listLen / 2);
        if ($current < $halfLen) {
            $page = [1, $listLen];
        } else if ($current > $pageNum - $halfLen) {
            $page = [$pageNum - $listLen, $pageNum];
        } else {
            $page = [$current - $halfLen, $current + $halfLen];
        }
    }
    $html = '';
    $html .= '<ul class="pagination">';
    if ($current != 1) {
        $html .= '<li class="page-item"><a class="page-link" href="#">Previous</a>';
    }

    [$start, $end] = $page;

    for ($i = $start; $i <= $end; ++$i) {
        $html .= '<li class="page-item ' . ($i == $current ? 'active' : '') . ' "><a class="page-link" href="#">' . $i .'</a> </li>';
    }

    if ($current != $pageNum) {
        $html .= '<li class="page-item"><a class="page-link" href="#">Next</a>';
    }

    $html .= '</ul>';

    return $html;
}
